{
  "name": "aidimag",
  "version": "1.0.0",
  "description": "Persistent, verified memory for AI coding agents. CLI: dim.",
  "type": "module",
  "license": "MIT",
  "author": "Anup Khanal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkhanal/aidimag.git"
  },
  "homepage": "https://github.com/anupkhanal/aidimag#readme",
  "bugs": {
    "url": "https://github.com/anupkhanal/aidimag/issues"
  },
  "bin": {
    "dim": "./dist/cli/index.js",
    "aidimag": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/test",
    "!dist/**/*.map"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "mcp": "node dist/mcp/server.js",
    "pretest": "tsc",
    "test": "node --test \"dist/test/**/*.test.js\"",
    "prepublishOnly": "npm run build && npm test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "memory",
    "codebase",
    "claude",
    "cursor",
    "copilot",
    "knowledge-base",
    "cli"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^1.1.1",
    "sqlite-vec": "^0.1.9",
    "uuid": "^12.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitepress": "2.0.0-alpha.17"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
